# imagenet layers definition

[data]
type=data
dataIdx=0

[labels]
type=data
dataIdx=1

#------------first layer--------------
# input : 224 x 224 x 3
[conv1]
type=conv
inputs=data
channels=3
filters=96
padding=0
stride=4
filterSize=11
initW=0.01
sharedBiases=1
partialSum=1
neuron=relu
# output: 55 x 55 x 96

[rnorm1]
type=cmrnorm
inputs=conv1
channels=96
size=5
# output: 27 x 27 x 96

[pool1]
type=pool
pool=max
inputs=rnorm1
start=0
sizeX=3
stride=2
outputsX=0
channels=96
# output: 27 x 27 x 96

#------------second layer--------------
[conv2]
type=conv
inputs=pool1
channels=96
filters=128
groups=2
padding=2
stride=1
filterSize=5
neuron=relu
initW=0.01
initB=1
partialSum=1
# output: 27 x 27 x 256

[rnorm2]
type=cmrnorm
inputs=conv2
channels=256
size=5
# output: 13 x 13 x 256

[pool2]
type=pool
pool=max
inputs=rnorm2
start=0
sizeX=3
stride=2
outputsX=0
channels=256
# output: 13 x 13 x 256

#------------third layer--------------
[conv3]
type=conv
inputs=pool2
channels=256
filters=384
padding=1
stride=1
filterSize=3
neuron=relu
initW=0.01
partialSum=1
#output: 13 x 13 x 384

#------------forth layer--------------
[conv4]
type=conv
inputs=conv3
channels=384
filters=192
groups=2
padding=1
stride=1
filterSize=3
neuron=relu
initW=0.01
initB=1
partialSum=1
#output: 13 x 13 x 384

#------------fifth layer--------------
[conv5]
type=conv
inputs=conv4
channels=384
filters=128
groups=2
padding=1
stride=1
filterSize=3
neuron=relu
initW=0.01
initB=1
partialSum=1
#output: 13 x 13 x 256

[pool5]
type=pool
pool=max
inputs=conv5
start=0
sizeX=3
stride=2
outputsX=0
channels=256
# output: 6 x 6 x 256

#------------sixth layer--------------
[fc6]
type=fc
outputs=4096
inputs=pool5
initW=0.01
initB=1
neuron=relu
# output 4096

#------------seventh layer--------------
[fc7]
type=fc
outputs=4096
inputs=fc6
initW=0.01
initB=1
neuron=relu
# output 4096

#------------eighth layer----------------
[fc8]
type=fc
outputs=1000
inputs=fc7
initW=0.01

[probs]
type=softmax
inputs=fc8

[logprob]
type=cost.logreg
inputs=labels,probs
