# imagenet layer parameter file

#------------first layer--------------
[conv1]
epsW=0.001
epsB=0.001
momW=0.9
momB=0.9
wc=0.0005

[rnorm1]
scale=0.0048
pow=0.75
# code implements (2 + scale/channel * ())^pow
# thus scale = 1e-4 * 48 = 0.0048
# hard code k=2 into conv_util.cu

#------------second layer--------------
[conv2]
epsW=0.001
epsB=0.001
momW=0.9
momB=0.9
wc=0.0005

[rnorm2]
scale=0.0128
pow=0.75
# code implements (2 + scale/channel * ())^pow
# thus scale = 1e-4 * 128(channels) = 0.0128
# hard code k=2 into conv_util.cu

#------------third layer--------------
[conv3]
epsW=0.001
epsB=0.001
momW=0.9
momB=0.9
wc=0.0005

#------------forth layer--------------
[conv4]
epsW=0.001
epsB=0.001
momW=0.9
momB=0.9
wc=0.0005

#------------fifth layer--------------
[conv5]
epsW=0.001
epsB=0.001
momW=0.9
momB=0.9
wc=0.0005

#------------sixth layer--------------
[fc6]
epsW=0.001
epsB=0.001
momW=0.9
momB=0.9
wc=0.0005
dropRate = 0.5

#------------seventh layer--------------
[fc7]
epsW=0.001
epsB=0.001
momW=0.9
momB=0.9
wc=0.0005
dropRate = 0.5

#------------eighth layer----------------
[fc8]
epsW=0.001
epsB=0.001
momW=0.9
momB=0.9
wc=0.0005

[logprob]
coeff=1
